{
    "name": "Mimi.Interactions.Dragging.LeanTouch",
    "rootNamespace": "",
    "references": [
        "Mimi.Interactions.Dragging",
        "LeanCommon",
        "LeanTouch",
        "CW.Common",
        "Mimi.VisualActions.Core",
        "Mimi.VisualActions.ControlFlow",
        "Mimi.VisualActions.Tapping",
        "Mimi.VisualActions.Areas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}