{
  "mcpServers": {
    "mcp-unity": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "D:/UnityHub/UnityProject/101-ways-to-love/Library/PackageCache/com.gamelovers.mcp-unity@5dc92f540190/Server~/build/index.js"
      ],
      "env": {}
    }
  }
}