{
  "name": "com.mimi.devops.testing.poco",
  "version": "0.1.7",
  "displayName": "DevOps Auto Test (Poco)",
  "description": "Auto test Poco sdk integration",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "dependencies": {
    "com.mimi.devops.util": "0.1.19",
    "com.mimi.native-env": "0.1.3",
    "com.mimi.watermark": "0.1.2"
  },
  "keywords": [
    "devops",
    "test",
    "poco",
    "airtest"
  ],
  "author": {
    "name": "Mimi",
    "email": "minhnt95@mimi.com",
    "url": "https://www.mimi.com"
  }
}
