{
    "name": "Mimi.VisualActions.Spines",
    "rootNamespace": "",
    "references": [
        "spine-unity",
        "Mimi.VisualActions.Core",
        "UniTask",
        "Mimi.Prototypes.Messenger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}